secret-key=keyyyyyyyyy1234567890
expiration_time_in_days=10

route.0.sourcePath=/users
route.0.destinationPath=/json
route.0.destinationHost=/users

route.1.sourcePath=/resources
route.1.destinationPath=/html
route.1.destinationHost=/resources

route.2.sourcePath=/users/auth
route.2.destinationPath=/bearer
route.2.destinationHost=/users

route.3.sourcePath=/users/image
route.3.destinationPath=/image/jpeg
route.3.destinationHost=/users

route.4.sourcePath=/resources/image
route.4.destinationPath=/image/svg
route.4.destinationHost=/resources

route.5.sourcePath=/resources/echo
route.5.destinationPath=/anything
route.5.destinationHost=/resources

route.6.sourcePath=/users/echo
route.6.destinationPath=/anything
route.6.destinationHost=/users


/users=http://users1:80,http://users2:80 
/resources=http://resources1:80,http://resources2:80 
