secret-key=keyyyyyyyyy1234567890

route.0.sourcePath=/users
route.0.destinationPath=/json
route.0.destinationHost=/users

route.1.sourcePath=/users/get
route.1.destinationPath=/get
route.1.destinationHost=/users

route.2.sourcePath=/users/robot
route.2.destinationPath=/robots.txt
route.2.destinationHost=/users

route.3.sourcePath=/users/echo
route.3.destinationPath=/anything
route.3.destinationHost=/users

route.4.sourcePath=/resources/image
route.4.destinationPath=/image/svg
route.4.destinationHost=/resources

route.5.sourcePath=/resources/echo
route.5.destinationPath=/anything
route.5.destinationHost=/resources

route.6.sourcePath=/resources
route.6.destinationPath=/xml
route.6.destinationHost=/resources

service.users=http://users1:80,http://users2:80
service.resources=http://resources1:80,http://resources2:80
